.App-header {
  background-color: white;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: black;
}
.mainDiv {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  height: 90vh;
}

.list-item {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  align-items: center;
}

li {
  border-top: 0.05rem solid #ccc;
}

li:first-child {
  border-top: none;
}

.closeIcon {
  height: 1.5rem !important;
  width: 1.5rem !important;
  border-radius: 1rem;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.grid {
  display: grid;
  gap: 1rem;
}

.grid-cols {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.card-main {
  display: flex;
}

.bg-image {
  filter: blur(3px);
  -webkit-filter: blur(3px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.3); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  padding: 0.6rem 0;
  left: 0;
  z-index: 1;
  width: 100%;
  text-align: right;
}

.text-right-padding {
  padding: 0.2rem 1rem;
}

@media screen and (min-width: 1900px) {
  .grid-cols {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) and (max-width: 1900px) {
  .grid-cols {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid-cols {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .grid-cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 420px) {
  .grid-cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
